{% comment %}
Updated 2025-07-22 from https://app.appodeal.com/user_profile/ads_txt
{% endcomment %}
#Appodeal
appodeal.com, 108591, DIRECT

#BidMachine
bidmachine.io, 108591, DIRECT

#AdMob
google.com, {{ site.appAds.admobPublisherId }}, DIRECT, f08c47fec0942fa0

#Meta-Audience

facebook.com,{{ site.appAds.facebookBusinessId }},RESELLER,c3e20eee3f780d68

#Add other networks if applicable

#Resellers
9dotsmedia.com,122262,RESELLER,45ff185b4c4e857d
acexchange.co.kr,1562884725,RESELLER
adbility-media.com,187,RESELLER
adcolony.com,0a0f72cd66122f31,RESELLER,1ad675c9de6b5176
adcolony.com,29b7f4a14dc689eb,RESELLER
adcolony.com,3dcf9f51638afe2c,RESELLER,1ad675c9de6b5176
adelement.com,101,RESELLER
adelement.com,30167,RESELLER
admixer.net,4ca083cd-412f-49fe-b832-5b66ee490d9a,RESELLER
adview.com,48045325,RESELLER,1b2cc038a11ea319
advlion.com,3054,RESELLER,58b813a6c4d05071
advlion.com,3083,RESELLER,58b813a6c4d05071
advlion.com,3108,RESELLER,58b813a6c4d05071
algorix.co,54400,RESELLER,5b394c12fea27a1d
algorix.co,54616,RESELLER,5b394c12fea27a1d
algorix.co,60016,RESELLER,5b394c12fea27a1d
app-stock.com,256917,RESELLER
app-stock.com,315417,RESELLER,ed8c126ea5971415
appads.in,105536,RESELLER
appads.in,106246,RESELLER
appads.in,107606,RESELLER
applovin.com,5c72b49c2b2ce6949bf0f98eafe9e417,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER,f5ab79cb980f11d1
appnexus.com,2480,RESELLER,f5ab79cb980f11d1
appnexus.com,2764,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
aps.amazon.com,1ebcb2cb-e55f-4c08-94a0-e79fe207a5b6,RESELLER
aralego.com,par-627DA26297666D280EA8323E33ABAED7,RESELLER
aralego.com,par-9A2627866DA4BBE4F4AA4A67A3DDE686,RESELLER
axonix.com,56716,RESELLER,bc385f2b4a87b721
axonix.com,57716,RESELLER,bc385f2b4a87b721
betweendigital.com,43651,RESELLER
betweendigital.com,43871,RESELLER
betweendigital.com,44229,RESELLER
blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
contextweb.com,562757,RESELLER,89ff185a4c4e857c
contextweb.com,562827,RESELLER,89ff185a4c4e857c
contextweb.com,562944,RESELLER,89ff185a4c4e857c
conversantmedia.com,100234,RESELLER,03113cd04947736d
conversantmedia.com,100331,RESELLER,03113cd04947736d
conversantmedia.com,100457,RESELLER,03113cd04947736d
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
criteo.com,B-057955,RESELLER,9fac4a4a87c2a44f
digitalturbine.com,221376,RESELLER
e-planning.net,864690bcd16cd011,RESELLER,c1ba615865ed87b2
e-planning.net,b9165ad221c51225,RESELLER,c1ba615865ed87b2
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
eskimi.com,eas-2020000005,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
fyber.com,221376,RESELLER
gamoshi.io,267-b4808,RESELLER,20e30b2ae1f670f2
gitberry.com,IG3S1B,RESELLER
google.com,pub-1186731530376692,RESELLER,f08c47fec0942fa0
google.com,pub-1610783026453769,RESELLER,f08c47fec0942fa0
google.com,pub-1973560607649234,RESELLER,f08c47fec0942fa0
google.com,pub-2425549520214316,RESELLER,f08c47fec0942fa0
google.com,pub-2843405949989126,RESELLER,f08c47fec0942fa0
google.com,pub-2903204326855063,RESELLER,f08c47fec0942fa0
google.com,pub-3352248693972437,RESELLER,f08c47fec0942fa0
google.com,pub-3357809309522484,RESELLER,f08c47fec0942fa0
google.com,pub-3519168435174771,RESELLER,f08c47fec0942fa0
google.com,pub-3635537627664462,RESELLER,f08c47fec0942fa0
google.com,pub-4207651518270312,RESELLER,f08c47fec0942fa0
google.com,pub-4268396188465580,RESELLER,f08c47fec0942fa0
google.com,pub-4272971530084173,RESELLER,f08c47fec0942fa0
google.com,pub-4773118752362623,RESELLER,f08c47fec0942fa0
google.com,pub-4898055555973295,RESELLER,f08c47fec0942fa0
google.com,pub-5297675620060579,RESELLER,f08c47fec0942fa0
google.com,pub-5486507765916733,RESELLER,f08c47fec0942fa0
google.com,pub-5509723511493515,RESELLER,f08c47fec0942fa0
google.com,pub-6171158072399476,RESELLER,f08c47fec0942fa0
google.com,pub-6327743893410164,RESELLER,f08c47fec0942fa0
google.com,pub-6737831451703759,RESELLER,f08c47fec0942fa0
google.com,pub-6955356997745025,RESELLER,f08c47fec0942fa0
google.com,pub-7279990999620104,RESELLER,f08c47fec0942fa0
google.com,pub-7380110803033940,RESELLER,f08c47fec0942fa0
google.com,pub-7646760646298479,RESELLER,f08c47fec0942fa0
google.com,pub-7713554155373117,RESELLER,f08c47fec0942fa0
google.com,pub-7931534301963103,RESELLER,f08c47fec0942fa0
google.com,pub-7955322303263231,RESELLER,f08c47fec0942fa0
google.com,pub-8236665230625728,RESELLER,f08c47fec0942fa0
google.com,pub-8311230774743632,RESELLER,f08c47fec0942fa0
google.com,pub-8510051374873744,RESELLER,f08c47fec0942fa0
google.com,pub-8728712656723745,RESELLER,f08c47fec0942fa0
google.com,pub-8875007976898779,RESELLER,f08c47fec0942fa0
google.com,pub-9051175444104661,RESELLER,f08c47fec0942fa0
google.com,pub-9137573150947883,RESELLER,f08c47fec0942fa0
google.com,pub-9202259069253639,RESELLER,f08c47fec0942fa0
google.com,pub-9329149277210275,RESELLER,f08c47fec0942fa0
google.com,pub-9469244224896360,RESELLER,f08c47fec0942fa0
growintech.co,102275,RESELLER
hyperad.tech,35,RESELLER
hyperad.tech,41,RESELLER
improvedigital.com,1114,RESELLER
improvedigital.com,1532,RESELLER
improvedigital.com,2276,RESELLER
indexexchange.com,186081,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197137,RESELLER,50b1c356f2c5c8fc
indexexchange.com,199195,RESELLER,50b1c356f2c5c8fc
indexexchange.com,199442,RESELLER,50b1c356f2c5c8fc
inmobi.com,22e5354e453f49348325184e25464adb,RESELLER
inmobi.com,33f042dcf10549ae9fb1b9e2ee0ecfc3,RESELLER,83e75a7ae333ca9d
inmobi.com,386a2e27462e491483dc7c2b2395e74b,RESELLER,83e75a7ae333ca9d
inmobi.com,3af76ebd8ed44d04b01d827c6f3bb5b4,RESELLER,83e75a7ae333ca9d
inmobi.com,61d733c3779d43e590c51c8bc078e10c,RESELLER,83e75a7ae333ca9d
inmobi.com,b76e9bc9a7d3407fa84ce458f01e313d,RESELLER,83e75a7ae333ca9d
instal.com,5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644,RESELLER
iqzone.com,IQ87,RESELLER
ironsrc.com,186063,RESELLER,79929e88b2ba73bc
ironsrc.com,220701,RESELLER,79929e88b2ba73bc
ironsrc.com,228853,RESELLER,79929e88b2ba73bc
ironsrc.com,231453,RESELLER,79929e88b2ba73bc
ironsrc.com,245431,RESELLER,79929e88b2ba73bc
ironsrc.com,402176,RESELLER,79929e88b2ba73bc
jio.com,1547219295,RESELLER
keenkale.com,93965,RESELLER,6c1c00b269ccdfa4
lemmatechnologies.com,362,RESELLER,7829010c5bebd1fb
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,411121,RESELLER,fafdf38b16bf6b2b
lkqd.net,647,RESELLER,59c49fa9598a0117
lkqd.net,654,RESELLER,59c49fa9598a0117
loopme.com,10287,RESELLER
loopme.com,11303,RESELLER,6c8d5f95897a5a3b
loopme.com,11347,RESELLER,6c8d5f95897a5a3b
loopme.com,9621,RESELLER,6c8d5f95897a5a3b
lunamedia.io,b82743ba2ddf4bcaab3d1d4f91b1330e,RESELLER,524ecb396915caaf
markappmedia.site,587286,RESELLER,1ddf21e4cc2e32a1
mars.media,1010463,RESELLER,8624339f102fb076
media.net,8CUD06Z68,RESELLER
media.net,8CUHCR0TP,RESELLER
media.net,8CUO7P3WK,RESELLER
meitu.com,282,RESELLER
meitu.com,654,RESELLER
meitu.com,699,RESELLER
mintegral.com,10038,RESELLER
mintegral.com,11154,RESELLER
notsy.io,4a4dfd54-99f3-4c03-b706-c10418e59114,RESELLER
onairglobal.com,4357629,RESELLER
onetag.com,59d216e971852f2,RESELLER
onetag.com,5d1628750185ace,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,539363588,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540311484,RESELLER,6a698e2ec38604c6
openx.com,540396775,RESELLER,6a698e2ec38604c6
openx.com,540773939,RESELLER,6a698e2ec38604c6
openx.com,540785403,RESELLER,6a698e2ec38604c6
opera.com,pub6794361378752,RESELLER,55a0c5fd61378de3
opera.com,pub6871903319744,RESELLER,55a0c5fd61378de3
pangleglobal.com,67894,RESELLER
pokkt.com,5536,RESELLER,c45702d9311e25fd
pokkt.com,7606,RESELLER,c45702d9311e25fd
prequel.tv,514,RESELLER
pubmatic.com,156425,RESELLER,5d62403b186f2ace
pubmatic.com,156451,RESELLER,5d62403b186f2ace
pubmatic.com,156494,RESELLER,5d62403b186f2ace
pubmatic.com,156520,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157384,RESELLER,5d62403b186f2ace
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,158862,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
pubmatic.com,159087,RESELLER,5d62403b186f2ace
pubmatic.com,159501,RESELLER,5d62403b186f2ace
pubmatic.com,159509,RESELLER,5d62403b186f2ace
pubmatic.com,159542,RESELLER,5d62403b186f2ace
pubmatic.com,159855,RESELLER,5d62403b186f2ace
pubmatic.com,159906,RESELLER,5d62403b186f2ace
pubmatic.com,160295,RESELLER,5d62403b186f2ace
pubmatic.com,160318,RESELLER,5d62403b186f2ace
pubmatic.com,160456,RESELLER,5d62403b186f2ace
pubmatic.com,160536,RESELLER,5d62403b186f2ace
pubmatic.com,160846,RESELLER,5d62403b186f2ace
pubmatic.com,160974,RESELLER,5d62403b186f2ace
pubmatic.com,161136,RESELLER,5d62403b186f2ace
pubmatic.com,162017,RESELLER,5d62403b186f2ace
pubmatic.com,162099,RESELLER,5d62403b186f2ace
pubmatic.com,162223,RESELLER,5d62403b186f2ace
pubmatic.com,162882,RESELLER,5d62403b186f2ace
pubnative.net,1003601,RESELLER,d641df8625486a7b
pubnative.net,1006856,RESELLER,d641df8625486a7b
pubnative.net,1006955,RESELLER,d641df8625486a7b
pubnative.net,1007007,RESELLER,d641df8625486a7b
pubnative.net,1007040,RESELLER,d641df8625486a7b
pubnative.net,1007063,RESELLER,d641df8625486a7b
pubnative.net,1007501,RESELLER,d641df8625486a7b
pubnative.net,1007563,RESELLER,d641df8625486a7b
pubnative.net,1007741,RESELLER,d641df8625486a7b
rhebus.works,4962256775,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
risecodes.com,64e346c45ab8e700016b45cd,RESELLER
rubiconproject.com,15526,RESELLER,0bfd66d529a55807
rubiconproject.com,17352,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,20014,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
rubiconproject.com,20086,RESELLER,0bfd66d529a55807
rubiconproject.com,22412,RESELLER,0bfd66d529a55807
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
rubiconproject.com,24362,RESELLER,0bfd66d529a55807
saharmedia.net,1683858,RESELLER
selectmedia.asia,645b5a31e427dc0a87094fc4,RESELLER,e365c871a27c655d
sharethrough.com,23830661,RESELLER,d53b998a7bd4ecd2
sharethrough.com,bXzzb1bR,RESELLER,d53b998a7bd4ecd2
silvermob.com,419,RESELLER
smaato.com,1100040398,RESELLER,07bcf65f187117b4
smartadserver.com,3020,RESELLER,060d053dcf45cbf3
smartadserver.com,3896,RESELLER,060d053dcf45cbf3
smartadserver.com,4016,RESELLER,060d053dcf45cbf3
smartadserver.com,4052,RESELLER,060d053dcf45cbf3
smartadserver.com,4194-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4194,RESELLER,060d053dcf45cbf3
smartadserver.com,4237,RESELLER,060d053dcf45cbf3
smartadserver.com,4354,RESELLER,060d053dcf45cbf3
smartadserver.com,4456,RESELLER,060d053dcf45cbf3
smartclip.net,411,RESELLER
smartclip.net,8153,RESELLER
smartclip.net,9394,RESELLER
smartstream.tv,417,RESELLER
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
sonobi.com,71169bd4a5,RESELLER,d1a215d9eb5aee9e
spinx.biz,1373698863,RESELLER
spotx.tv,117872,RESELLER,7842df1d2fe2db34
spotx.tv,149886,RESELLER,7842df1d2fe2db34
spotx.tv,71426,RESELLER,7842df1d2fe2db34
spotxchange.com,307720,RESELLER,7842df1d2fe2db34
ssp.e-volution.ai,AJxF6R378a9M6CaTvK,RESELLER
target.my.com,12723589,RESELLER
thebrave.io,1234594,RESELLER,c25b2154543746ac
thebrave.io,1234634,RESELLER,c25b2154543746ac
thebrave.io,9840732,RESELLER,c25b2154543746ac
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
triplelift.com,10223,RESELLER,6c33edb13117fd86
triplelift.com,10522,RESELLER,6c33edb13117fd86
triplelift.com,12652,RESELLER,6c33edb13117fd86
uis.mobfox.com,1729,RESELLER,5529a3d1f59865be
undertone.com,4108,RESELLER
unity.com,1004715,RESELLER,96cabb5fbdde37a7
verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,123476257,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,3169196794,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,3383599585,RESELLER,a670c89d4a324e47
video.unrulymedia.com,3630748062,RESELLER,a670c89d4a324e47
video.unrulymedia.com,3634565696,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,3880497124,RESELLER,6f752381ad5ec0e5
videoheroes.tv,212499,RESELLER,064bc410192443d8
videoheroes.tv,212550,RESELLER,064bc410192443d8
vidoomy.com,6858194,RESELLER
vungle.com,561e8d956b8d90f61a003219,RESELLER,c107d686becd2d77
webeyemob.com,70104,RESELLER
xandr.com,13167,RESELLER,f5ab79cb980f11d1
xandr.com,13293,RESELLER,f5ab79cb980f11d1
xandr.com,14082,RESELLER,f5ab79cb980f11d1
xandr.com,7353,RESELLER,f5ab79cb980f11d1
xandr.com,8804,RESELLER,f5ab79cb980f11d1
xapads.com,117219,RESELLER
yahoo.com,59262,RESELLER,e1a5b5b6e3255540
yahoo.com,59318,RESELLER,e1a5b5b6e3255540
yandex.com,302446435,direct
yandex.com,94923424,RESELLER
yandex.com,97539269,RESELLER
yeahmobi.com,5135082,RESELLER
yeahmobi.com,5135195,RESELLER
yeahmobi.com,5135347,RESELLER
yieldlab.net,2172218,RESELLER
bigo.sg,1112518,reseller
applovin.com,a97e4a2a60836795b8e1433cefd17f30,RESELLER