##############################
# Copy this file to secret.test.env and secret.prod.env, then replace those files' placeholder values following comments below
##############################

# Copy from AWS Console > IAM user dropdown in top right > Account ID
DEPLOY_AWS_ACCOUNT=

# Copy from Route53 Console > Hosted Zones > Hosted zone ID for main domain
MAIN_HOSTED_ZONE_ID=

# Copy from Route53 Console > Hosted Zones > Hosted zone ID for "redirect" domains (comma-separated)
REDIRECT_HOSTED_ZONE_IDS=hostedZoneId1,hostedZoneId2,...

# From ACM Console, a cert in us-east-1 with subject alternative names for all redirectHostedZoneIds
REDIRECT_TLS_CERTIFICATE_ARN=