##############################
# Copy this file to secret.env, then replace that file's placeholder values following comments below
##############################

# Copy from AWS Console > IAM user dropdown in top right > Account ID
WEBSITE_DEPLOY_AWS_ACCOUNT=

# Copy from Route53 Console > Hosted Zones > Hosted zone ID for derploid.com
WEBSITE_TEST_MAIN_HOSTED_ZONE_ID=
WEBSITE_PROD_MAIN_HOSTED_ZONE_ID=

# Copy from Route53 Console > Hosted Zones > Hosted zone ID for derploid.org
WEBSITE_TEST_REDIRECT_HOSTED_ZONE_IDS=hostedZoneId1,hostedZoneId2,...
WEBSITE_PROD_REDIRECT_HOSTED_ZONE_IDS=hostedZoneId1,hostedZoneId2,...

# From ACM Console, a cert in us-east-1 with subject alternative names for all redirectHostedZoneIds
WEBSITE_TEST_REDIRECT_TLS_CERTIFICATE_ARN=
WEBSITE_PROD_REDIRECT_TLS_CERTIFICATE_ARN=